name=NTP4ESP8266
version=1.0
author=CrakerNano <crakernano@gmail.net>
maintainer=CrakerNano <crakernano@sindormir.net>
sentence=library for NTP Sync.
paragraph=library for NTP Syn.
category=Communication
url=https://github.com/crakernano/NTP-Library-4-ESP8266
architectures=*
